<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>美斯坦福酒店后台管理系统</title>
    <link href="" rel="stylesheet"  type="text/css" runat="server" id="linkStyle" />
      <script type="text/javascript">
	function cwin()
	{
		if(menu.style.display=="")
		{
			document.all.menu.style.display="none";
			document.all.pic.src ="Images/img/close1.gif";
			document.getElementById("dir").innerHTML="显示目录";
		}
		else{
			document.all.menu.style.display="";
			document.all.pic.src ="Images/img/open.gif";
			document.getElementById("dir").innerHTML="隐藏目录";
		}
	}
    function Calculator( url,winName,width,height)
    {   
        xposition=0; yposition=0;
        if ((parseInt(navigator.appVersion) >= 4 ))
        {
        xposition = (screen.width - width) / 2;     //窗体居中的x坐标
        yposition = (screen.height - height) / 2;   //窗体居中的y坐标
        }
        theproperty= "width=" + width + ","         //打开窗口的属性
        + "height=" + height + "," 
        + "location=0," 
        + "menubar=0,"
        + "resizable=1,"
        + "scrollbars=0,"
        + "status=0," 
        + "titlebar=0,"
        + "toolbar=0,"
        + "hotkeys=0,"
        + "screenx=" + xposition + "," //仅适用于Netscape
        + "screeny=" + yposition + "," //仅适用于Netscape
        + "left=" + xposition + "," //IE
        + "top=" + yposition; //IE 
        window.open( url,winName,theproperty );     //打开窗口
    }
</script>
<style type="text/css">
        .style5 { COLOR: #ff0000 }
        .GetCutItemHand{cursor:hand;}
        #popitmenu { BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; Z-INDEX: 100; VISIBILITY: hidden; FONT: 12px/18px Verdana; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: absolute; BACKGROUND-COLOR: white }
        #popitmenu A { DISPLAY: block; PADDING-LEFT: 6px; COLOR: black; TEXT-DECORATION: none }
        #popitmenu A:hover { BACKGROUND-COLOR: #ccff9d }
        .modalBackground{background-color:lightsteelblue;filter:alpha(opacity=70);opacity:0.7; }
        .modalPopup{background-color:#FFFFdd;border-width::3px;border-style:solid; padding:3px;width:250px;}
</style>
</head>
<body  >
 <form id="form1" runat="server">
 <asp:ScriptManager ID="ScriptManager1" runat="server">
 </asp:ScriptManager>
    <div>
         <table height="100%" cellspacing="0"  cellpadding="0" width="100%" border="0">				
     <tr>
		<td  valign="middle" align="center">
		   <table id="header" cellspacing="0" cellpadding="0">                         
             <tr height="10px">
               <td>
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="top">
                    <tr>
                    
                       <td valign="middle" align="left" nowrap="nowrap">
                            <div style=" height:60px;width:400px; vertical-align:bottom; text-align:left;"><%--width:200px;--%>
                               &nbsp;&nbsp;&nbsp;&nbsp;
                               <span style="color:White; font-family:宋体;  font-size:18px; font-weight: 600;">美斯坦福大酒店后台管理系统</span>                                
                             </div>
                       </td>
                       
                       <td width="70%" align="center" valign="middle" class="subNav">
                             <div align="center" class="note">
                                <%--=adv3--%>    
                             </div>
                       </td>
                     </tr>
                   </table>
                     <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="204" align="left" class="left_nav">
                                    <div id="weizhi">
                                    <img id="pic" alt="打开/关闭菜单" src="Images/img/open.gif" align="absMiddle" border="0"  hspace="4"/>
                                    <a href="#"  onclick="cwin();" id="dir">隐藏目录</a>&nbsp;&nbsp;
                                    <img alt="打开/关闭菜单" src="Images/img/exit.gif" align="absMiddle" border="0" hspace="4"  />
                                        <asp:LinkButton ID="lbkbtnLogOut" runat="server" OnClick="lbkbtnLogOut_Click">注销</asp:LinkButton>
                                    </div>
                                    </td>  
                                    
                                    <td id="tdIndex" width="79" align="center"  class="top_font" onmouseover="this.className='menu_mouseover';this.style.cursor='hand'" onmouseout="this.className='top_font'">
                                        <asp:LinkButton ID="lnkbtnHomePage" CausesValidation="false" runat="server" OnClick="lnkbtnHomePage_Click" >首页</asp:LinkButton> 
                                    </td>
                                    
                                    <td id="tdIndexManager" width="79" align="center" class="menu_mouseover">                                                                                                                    
                                         酒店管理                                                                                                     
                                    </td>                                    
                                  
                                    <td class="midbak">&nbsp;</td>
                                    <td align="left" class="right_nav"><div align="right"> 
                                    <!--插入日历-->
                                    <script type="text/javascript" src="../JS/Timer.js"></script>
                                    </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr >
                              <td align="center" valign="top" >
                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!--树-->                       
                                  <td width="17%" valign="top" height="490px" id="menu" align="left">                                       
                                                              
                                   <table width="198" height="100%" border="0" cellpadding="0" cellspacing="0" class="left_bg">
                                      <tr>
                                        <td height="20" colspan="2" class="left_link" align="left">
                                            <asp:LinkButton ID="btnExpand" runat="server" Text="展开" CausesValidation="false" CssClass="webfiletopfont" ForeColor="#29499e" OnClick="btnExpand_Click"></asp:LinkButton>
                                            | <asp:LinkButton ID="btnCollapse" runat="server" Text="收缩"  CausesValidation="false"  CssClass="webfiletopfont" ForeColor="#29499e" OnClick="btnCollapse_Click"></asp:LinkButton>
                                            | <asp:LinkButton ID="btnRefreshTree" runat="server" Text="刷新"  CausesValidation="false"  CssClass="webfiletopfont" ForeColor="#29499e" OnClick="btnRefreshTree_Click" />
                                              <br />欢迎您：<asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                                         </td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                        <td align="left" class="ditu" >
                                            <asp:Panel ID="Panel1" runat="server" Height="450px" Width="190px"  ScrollBars="Auto">  <%-- Height="520"  460px --%>                           
                                           <table width="190" align="center" height="99%" border="0" style="border-bottom-width:thick;" cellpadding="0" cellspacing="0" class="tree">
                                              <tr>
                                                <td align="left" valign="top" bgcolor="#f7f8fd" >
                                                    <div id="Layer1" style="WIDTH: 190px; HEIGHT: 100%;">
                                                        <asp:TreeView ID="TreeView1" runat="server" CssClass="TreeView" Height="100%" 
                                                            SelectedNodeStyle-CssClass="SelectedTreeNode" HoverNodeStyle-CssClass="HoverTreeNode"
                                                            ParentNodeStyle-ImageUrl="Images/img/folder.gif" ExpandImageUrl="Images/img/folderopen.gif" 
                                                            LineImagesFolder="Images/img/lines/" ShowLines="true"  Width="190px">
                                                        </asp:TreeView>												     
		                                            </div>
	                                            </td>
                                              </tr>
                                            </table>
                                             </asp:Panel>
                                           </td>
                                      </tr>
                                    </table>      
                                                                                                               
                                  </td>  
               
                                    <!--内容-->                                                                               
                                  <td width="83%" height="100%" valign="top">  
                                     <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                    </asp:contentplaceholder>
                                  </td>
                                </tr>
                              </table>
                             </td>
                          </tr>
                      </table>
                   </td>
			</tr>
        </table>
    </div>
    </form>
</body>
</html>
