<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Mstanford</title>
    <style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 9pt;
	color: #593E34;
}
body {
	
	background-color: #000000;
}
.LeaveWord{BORDER-RIGHT: #9d9d6c 1px solid; WIDTH: 200px;BORDER-TOP: #9d9d6c 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #9d9d6c 1px solid; BORDER-BOTTOM: #9d9d6c 1px solid;  BACKGROUND-COLOR: #ffffff}
-->
</style>

<link href="css/css.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript"  src="js/calendar.js"></script>
<script type="text/javascript" src="js/check.js"></script>

<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<body  topmargin="0" leftmargin="0">
    <form id="form1" runat="server">
    <div align="center">
      
      
<table width="1003" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <tr>
      <td width="91" align="center" valign="middle">
        <img src="Images/img/03.jpg" width="45" height="33" alt="" />
      </td>
      <td width="912" align="left" valign="middle">
        <font color="#D3BD93">
            <a href="home.aspx" class="dd">网站首页</a> | 
            <a href="HotelContent.aspx" class="dd">酒店介绍</a> | 
            <a href="Kf.aspx" class="dd">客房</a> | 
            <a href="WineBar.aspx" class="dd">餐饮及酒吧</a> | 
            <a href="Conference.aspx" class="dd">会议及宴会</a> | 
            <a href="HealthFun.aspx" class="dd">健身和娱乐</a> | 
            <a href="Destine.aspx" class="dd">预订中心</a> | 
            <a href="CustomerShowData.aspx" class="dd">会员中心</a> | 
            <a href="Favour.aspx" class="dd">特惠精选</a> | 
            <a href="Intent.aspx" class="dd">目的地指南</a> | 
            <a href="LeaveWord.aspx" class="dd">留言反馈</a>|
            <a href="Help.aspx" class="dd">在线帮助</a>
          </font>
       </td>
    </tr>
</table>


<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder>    
    
   
<table width="1003" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <tr>
      <td width="1005" height="1" bgcolor="622700"></td>
    </tr>
    <tr>
      <td height="25" align="center" valign="middle" bgcolor="4E0000" >
        <font color="#ffffff">
            <font style="font-family:Arial, Helvetica, sans-serif">
                Copyright &copy; <%=DateTime.Now.Year%> <%=HotelInfo.NameOfEnglish %>
            </font>
        </font>
      </td>
    </tr>
    <tr>
      <td height="75" align="center" valign="middle" >
        <table width="917" height="70" border="0" cellpadding="0" cellspacing="0">        
        <tr>
          
          <td width="243" align="left" valign="middle" style="line-height:18px">
            <img src="Images/img/33.jpg" width="221" height="52" alt="" />
          </td>
		  
		  <td width="674" align="left" valign="middle" style="line-height:18px">
		    <font color="#D6BF95"><%=HotelInfo.Name %><br />
            地址：<%=HotelInfo.Address%> 邮政编码：<%=HotelInfo.Zip %><br />
            电话总机：<%=HotelInfo.Tel %>
            传真：<%=HotelInfo.Fax %> </font><br />
            <font color="#FFFFFF">联系QQ：<span class="style11"><%=HotelInfo.Qq %></span></font>
            <span class="style11">
                <a target="_blank" href="http://www.qq.com/ACCP">
                    <img border="0" src="Images/img/QQ.gif" alt="美斯坦福大酒店为你服务" />                    
                </a>
                <font color="#FFFFFF"><%=HotelInfo.Qq2 %></font></span>
            <FONT face="Verdana">
                <a target="_blank" href="http://www.qq.com/mstanford">
                  <img border="0" src="Images/img/QQ.gif" alt="美斯坦福大酒店为你服务" />                 
                </a>
            </FONT>
            <a href="Admin/Login.aspx"><font color="#FFFFFF">后台管理入口</font></a>
          </td>
	    </tr>
      </table>
      </td>
    </tr>
  </table>
    </div>
    </form>
</body>
</html>
